@media  screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    .close-btn ion-icon {
        right: 40px;
    }

    .hero-text-box {
        width: 100%;
    }

@media  screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 50%;
    }  
    
    .grid-process-container,
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-items:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media  screen and (max-width: 768px) {
    .paul {
        width: 65%;
    }
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }

    .menu-items {
        top: 30%;
    }
}

@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    
    .paul {
        width: 100%;
    }
    .grid-process-container,
    .grid-portfolio-container,
    .grid-testimonial-container {
        grid-template-columns: 1fr;
    }

    #testimonial {
        background-image: none;
        background: #f5f5f5;
    }
}


}